<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ds</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 150px;
        background-color: aquamarine;
      }
      .box {
      }
      .box1 {
        background-color: aqua;

        margin: auto;
      }

      /* .box2 {
        background-color: rgb(46, 17, 140);
        margin-top: auto;
      }
      .box3 {
        background-color: rgb(21, 193, 18);
      }
      .box4 {
        background-color: rgb(195, 177, 22);
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">block 1</div>
      <!-- <div class="box box2">block 2</div>
      <div class="box box3">block 3</div>
      <div class="box box4">Lorem ipsum dolor sit.</div> -->
    </div>
  </body>
</html>
